VITE_SUPABASE_PROJECT_ID="gaemdqwzmhyhcdjiarcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZW1kcXd6bWh5aGNkamlhcmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTAzNjIsImV4cCI6MjA4MzU4NjM2Mn0.4LmTtrkPdDsTCg2UWWgrYGr0PYJ5UpGv0ctbUkgwDYE"
VITE_SUPABASE_URL="https://gaemdqwzmhyhcdjiarcm.supabase.co"
